REACT_APP_BACKEND_URL=https://strapi-demo-2-0.onrender.com/api
REACT_APP_PUBLISHABLE_LIVE_KEY=pk_live_51JRkMsHLbXQTMsY08KftqUi18SWwGn3AT7OK1GhKoLgevo9rO0IiaZUjhLbuxUufhzpAkCCFaUJ0E1ptx1oTF0kb00zNGfmoTm